# Auth0 configuration
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=secret
AUTH0_DOMAIN=example.auth0.com
AUTH0_CALLBACK_URL=http://domain.com/callback

# Flask secret key (use a strong, random string for security)
SECRET_KEY=secret
MONGODB_URI = mondodb_uri
