# Auth0 configuration
AUTH0_CLIENT_ID=0NGkAXGRxLGie6bVdFqYEmOqX7MozMDN
AUTH0_CLIENT_SECRET=X2RNZqSifgE6T-983woIAAasgeAeeECaB_xdEOlCJzBNTOy6Hp1oFbygX0XteXa1
AUTH0_DOMAIN=fire-bot-login.uk.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback

# Flask secret key (use a strong, random string for security)
SECRET_KEY=asdasashasdhjadjakshjasdjas

MONGODB_URI = mongodb+srv://sydneywilby:csTLuCfjkE3UMd1y@firebotdetection.oiwyq.mongodb.net/?retryWrites=true&w=majority&appName=FireBotDetection
